<!doctype html>
<html lang="en">
  <head>
   
    <title>Book List</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css">

  </head>

  <body>

    <div class="container">
        <br><br>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createbook">
            <i class="fas fa-book-medical"></i>
        </button>
        <br><br>
        <table id="booklist" class="table display nowrap" style="width:100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>UPDATED_AT</th>
                    <th>CREATED_AT</th>
                    <th>TITLE</th>
                    <th>URL_KEY</th>
                    <th>CATEGORY</th>
                    <th>DESCRIPTION</th>
                    <!-- <th>DETAIL</th> -->
                </tr>
            </thead>
            <tbody class="table-bordered">

            </tbody>
        </table>
        
        <!-- Modal -->
        <div class="modal fade" id="createbook" tabindex="-1" role="dialog" aria-labelledby="createbookLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="createbookLabel">Create New Boook</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form action="" method="post" id="postData">
                        <div class="modal-body">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="Title">Title</label>
                                    <input type="text" class="form-control" name="title" id="title">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="Category">Category</label>
                                    <input type="text" class="form-control" name="category" id="category">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="Description">Description</label>
                                <input type="text" class="form-control" name="description" id="description">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="close" class="btn btn-primary" id="save" onClick="testResults(this.form)">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- <div id="save" class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Tambah Berhasil</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div> -->

    </div>

  </body>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/r/bs-3.3.5/jqc-1.11.3,dt-1.10.8/datatables.min.js"></script>
  <script src="custom.js"></script>

</html>
